<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento vertical</title>
    <style>
      #container {
        background-image: url(images/target001.png);
        background-size: 100% 100%;

        position: relative;

        height: 94vh;
        padding: 10px;
        background-color: purple;

        /*coloca o conteudo da tag filho centralizado*/
        display: grid;
        place-items: center;
      }
      /*imagem dentro da caixa*/
      #conteudo {
        background-image: url(images/target001.png);
        background-size: 100% 100%;

        /* posição mechendo com left > right > top > bottom*/
        position: absolute;

        /* box*/
        height: 200px;
        width: 400px;
        background-color: yellow;

        /*ajustando posicinamento com (position)
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);*/

      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
