<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> TREINANDO (verticalosition) </title>

    <style>
        #pai{
            /*box*/
            background-color: red;
            height: 94vh;
            background-image:url(images/target001.png) ;
            background-size: 100% 100%;
            padding: 10px;
            position: relative;

            /* ou usasse o display grid*/
             /*display: grid;
            place-items: center; */
        }

        #filho{
            /*box*/
            border: 1px solid black;
            background-image: url(images/target001.png);
            background-size: cover;
            background-color: orange;
            height: 200px;
            width: 300px;
            position: absolute;

            left:50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>

  </head>
  <body>
     <section id="pai">
        <article id="filho">

        </article>
     </section>


  </body>
</html>
