<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.923);
            
        }
        h1 > a:hover{
            text-decoration: underline;
            color: orangered;
        }

        p{
            text-align: justify;
            padding: 2px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="pagina001.html" target="_blank" >isso é um teste</a></h1>

   
    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur, reiciendis, quo incidunt dolorem aperiam a ducimus nam atque tempore ut nisi explicabo optio, natus dignissimos voluptates commodi voluptas maxime.
    Mollitia error illum officia, sint eos suscipit corrupti vitae, reprehenderit omnis voluptate cum iure. Consectetur deleniti distinctio atque, possimus repellendus, voluptatibus consequuntur adipisci totam provident, laborum hic ipsum eius repellat!
    Cum repudiandae fuga laborum dolore suscipit perferendis voluptatem esse voluptatibus aliquid, iste ipsam, dolorem officiis, quisquam velit commodi quia. Sequi, labore deserunt odit ullam unde molestias eligendi maiores sint animi!
    Accusamus facilis libero atque nemo, nulla non? Adipisci exercitationem enim animi, debitis corporis mollitia non. Placeat vitae hic quaerat ducimus ea nostrum ex veritatis odit magnam! Odio adipisci delectus reiciendis!
    Libero exercitationem consectetur doloribus fugiat veritatis itaque deserunt optio maiores placeat a dolores blanditiis impedit laudantium quae voluptas veniam, neque, expedita ipsum quod suscipit temporibus, error ea nostrum. Dolore, saepe!</p>

     <h3> <a href="../ex023/tabela006.html"> to page </a></h3>
</body>
</html>