<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>links</title>
    <style>
      /* 
        #  = id
        .  = class
        :  = pseudo:class
        :: = pseudo:elemento
        >  = children
        
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        text-decoration: underline;
        color: black;
      }

      a:active {
        color: yellow;
      }

      div > p {
        display: none;
      }

      div:hover > p {
        display: block;
        color: blueviolet;
        background-color: aquamarine;
      }

      a::after {
        content: "™";
        color: black;
      }

      a::before {
        content: "╘";
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Link</h1>
    <ul>
      <div>
        <li>
          <a href="https://gustavoguanabara.github.io" target="_blank"
            >Repositorio github.</a
          >
        </li>
        <p>clique aqui tbm</p>
      </div>
      <li>
        <a href="http://youtube.com/cursoemvideo/" target="_blank"
          >Canal do youtube.</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank"
          >Site do curso em video.</a
        >
      </li>
    </ul>
  </body>
</html>
