<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url(fonts/love\ larry\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
      }

      /*

            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced typography)
            - svg

        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love", "Times New Roman", Times, serif;
        font-weight: Normal;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae praesentium
      voluptatibus harum fuga obcaecati quidem nesciunt inventore? Cupiditate
      architecto quasi blanditiis recusandae necessitatibus saepe, officiis
      quam, laboriosam nostrum consequatur unde?
    </p>
  </body>
</html>
