<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google fontes</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url(fonts/love\ larry\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
      }

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Love";
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel obcaecati
      quaerat tenetur in officiis aliquam rerum rem harum dolorum fugit culpa
      fugiat, laborum ducimus, recusandae ullam illo voluptatibus dolor?
    </p>
  </body>
</html>
