<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            width: 420px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        td, th{
            border: solid 1px black;
            padding: 5px;
        }
        th{
            height: 20px;
            background-color: rgb(128, 128, 128);
            color: white;
            font-weight: lighter;
        }
        .humex{
            background-color: white;
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .media{
            text-align: left;
        }

        .num{
            background-color: rgb(128, 128, 128);
            color: white;
            text-align: center;
        }
        .num1{
            text-align: center;
        }
        .materias{
            text-align: center;
        }

        #sombrinha{
            box-shadow: 0px 2px 2px  rgba(0, 0, 0, 0.571);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</td>
                <th rowspan="2">Disciplinas</td>
                <th colspan="2">Notas</td>
                <th rowspan="2">Média</td>
            </tr>
            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>


            </tr>
            <tr id="sombrinha">
                <th rowspan="4" class="humex">Exatas</td>
                <td class="materias">Matemática</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>

            </tr>
            <tr>
                <td class="materias">Química</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>

            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>

            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</td>
                <td class="num">10.00</td>
            </tr>
            <tr>
                <th rowspan="2" class="humex">Humanas</td>
                <td class="materias">História</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
            </tr>
            <tr>
                <td class="materias">Geográfia </td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>
                <td class="num1">10.00</td>

            </tr>
            <tr>
                <th colspan="4" class="media">Média Humanas</td>
                <td class="num">10.00</td>
            </tr>
            
        </thead>
    </table>
</body>
</html>