<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>

        table{
            width: 100%;
            border-collapse: collapse;
        }
        td{
            border: solid 1px black;

        }
        tr.linha1{
            background-color: aquamarine;
            text-align: center;
        }

        .dados1{
            background-color: bisque;
            text-align: center;
            
        }
        .dados1:hover{
            text-decoration: underline;
            color: aquamarine;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <table>
        <tr class="linha1">
            <td>Nome</td>
            <td>Sobrenome</td>
            <td>Idade</td>
            <td>Sexo</td>
        </tr>
        <tr>
            <td class="dados1"> <a href="#" target="_blank">eu</a></td>
            <td class="dados1">eumsm</td>
            <td class="dados1">e</td>
            <td class="dados1">irene</td>
        </tr>
    </table>
</body>
</html>