<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de caixas</title>
    <style>
      h1 {
        /* box-level */

        background-color: lightgray;
        height: 300px;
        width: 300px;

        /*
        border-width: 10px;
        border-style: solid;
        border-color: aquamarine; */

        border: 10px solid aquamarine;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px;

        /* margin-top: 40px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto; */

        margin: 40px auto 40px auto;

        /* outline-width: 6px;
        outline-style: dashed;
        outline-color: salmon; */

        outline: 6px dashed salmon;
      }

      a {
        /*  inline - level      */

        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box level</h1>
    <p>
      Páragrafos tambem exemplos de box-level, mas os
      <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como
      tudo isso funciona.
    </p>
  </body>
  
</html>
